<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
        #container{
            display: grid;
            width: 100%;
            justify-content: center;
            grid-template-columns: repeat(2, 20%);
            grid-template-rows: repeat(3,auto);
            background-color: RGBA(229,232,251,0.3);
            grid-template-areas:
    "a a"
    "a a"
    "c d";
            perspective: 25px;
        }
        #inner {
            width: 50em;
            height: auto;
            background-color: #D3F7F7;
            box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s;
            -webkit-transition: transform 0.5s;
            -moz-transition: transform 0.5s;
            -o-transition: transform 0.5s;
        }
        #container div{
            background-color: #D3F7F7;
            border: #04BAD2 solid 2px;
            border-radius: 10px;
        }
        #item1{
            grid-area: a;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }
        #item1 div{
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        #item2{
            grid-area: c;
            text-align: center;
        }
        #item3{
            grid-area: d;
            text-align: center;
        }
        #container a{
            text-decoration: none;
            font-weight: bold;
            font-size: 15pt;
        }
        input{
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: #4A919E;margin: 0px;width: 100%;background-image: url('https://i.pinimg.com/originals/08/1f/8c/081f8cd08585e1040a8393c25b274126.gif');
    background-size: cover;
    height: 100%">
<h1 style="text-align: center;">Sign In</h1><br>
<div id="container">
    <div id="inner">
        <div id="item1">
            <form action="/login" method="post">
                <div>User Name : <br><input type="text" name="username"/></div>
                <div>Password : <br><input type="password" name="password"/></div>
                <div><input type="submit" value="Sign In"/></div>
            </form>
        </div>
        <div id="item2"><a href="/home">Home</a></div>
    </div>
</div>
<script>
    (function() {
        var container = document.getElementById("container"),
            inner = document.getElementById("inner");
        var mouse = {
            _x: 0,
            _y: 0,
            x: 0,
            y: 0,
            updatePosition: function(event) {
                var e = event || window.event;
                this.x = e.clientX - this._x;
                this.y = (e.clientY - this._y) * -1;
            },
            setOrigin: function(e) {
                this._x = e.offsetLeft + Math.floor(e.offsetWidth / 2);
                this._y = e.offsetTop + Math.floor(e.offsetHeight / 2);
            },
            show: function() {
                return "(" + this.x + ", " + this.y + ")";
            }
        };
        mouse.setOrigin(container);
        var counter = 0;
        var updateRate = 10;
        var isTimeToUpdate = function() {
            return counter++ % updateRate === 0;
        };
        var onMouseEnterHandler = function(event) {
            update(event);
        };
        var onMouseLeaveHandler = function() {
            inner.style = "";
        };
        var onMouseMoveHandler = function(event) {
            if (isTimeToUpdate()) {
                update(event);
            }
        };
        var update = function(event) {
            mouse.updatePosition(event);
            updateTransformStyle(
                (mouse.y / inner.offsetHeight / 2).toFixed(2),
                (mouse.x / inner.offsetWidth / 2).toFixed(2)
            );
        };
        var updateTransformStyle = function(x, y) {
            var style = "rotateX(" + x + "deg) rotateY(" + y + "deg)";
            inner.style.transform = style;
            inner.style.webkitTransform = style;
            inner.style.mozTransform = style;
            inner.style.msTransform = style;
            inner.style.oTransform = style;
        };
        container.onmouseenter = onMouseEnterHandler;
        container.onmouseleave = onMouseLeaveHandler;
        container.onmousemove = onMouseMoveHandler;
    })();
</script>
</body>
</html>